poly = LeftCheekNoBeard
facePoly = FaceNoBeard

mask = np.zeros((img.shape[0], img.shape[1]))
cv2.fillConvexPoly(mask, poly, 1)
mask = mask.astype(np.bool)

faceMask = np.zeros((img.shape[0], img.shape[1]))
cv2.fillConvexPoly(faceMask, facePoly, 1)
faceMask = faceMask.astype(np.bool)

SUM_pix_gray = np.sum(gray[faceMask])
AVG_pix_gray = SUM_pix_gray / np.sum(faceMask == 1)

(thresh, blackAndWhiteImage) = cv2.threshold(gray, AVG_pix_gray - 15, 255, cv2.THRESH_BINARY)

#get pixels
white_pix = int((np.sum(blackAndWhiteImage[mask] == 255) / np.sum(mask == 1)) * 100)
black_pix = int((np.sum(blackAndWhiteImage[mask] == 0) / np.sum(mask == 1)) * 100)
print('URL:', url)
print('AVG:', AVG_pix_gray)
print('white:', white_pix, '%')
print('black:', black_pix, '%')
